# OnlineMusicStream

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maruf/is/rex/audiostory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maruf/is/rex/audiostory/: AudioPlayerActivity.java  MainActivity.java
app/src/main/java/com/maruf/is/rex/audiostory/Adapters/: AudioRecentUpdateAdapter.java  CategoryAdapter.java  FragmentAdapter.java  RecentPlayedAdapter.java  ShimmerAdapter.java
app/src/main/java/com/maruf/is/rex/audiostory/Common/: Common.java  DateConverter.java  DownloadUtil.java  MyApplication.java  SpaceItemDecoration.java
app/src/main/java/com/maruf/is/rex/audiostory/Dao/: RecentPlayedAudioDao.java
app/src/main/java/com/maruf/is/rex/audiostory/Database/: RoomDatabase.java
app/src/main/java/com/maruf/is/rex/audiostory/Fragments/: AudioListFragment.java  ContainerFragment.java  HomeFragment.java  LeftFragment.java  MainFragment.java  OfflineFragment.java
app/src/main/java/com/maruf/is/rex/audiostory/Model/: Audio.java  AudioList.java  Banner.java  Categories.java  MyTaskParam.java
app/src/main/java/com/maruf/is/rex/audiostory/Paging/: AudioPaging.java  ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java
app/src/main/java/com/maruf/is/rex/audiostory/Player/: AudioDownloadServices.java  CacheItem.java  DownloadUtil.java
app/src/main/java/com/maruf/is/rex/audiostory/Retrofit/: IAudioStoryAPI.java  RetrofitClient.java
app/src/main/java/com/maruf/is/rex/audiostory/Services/: AudioPlayerServices.java  MySessionCallback.java  PlayerCallback.java
app/src/main/res/drawable/: bg_round.xml  custom_thumb.xml  ic_file_download_black_24dp.xml  ic_home_black_24dp.xml  ic_library_music_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_playlist_add_black_24dp.xml  nav_icon.xml  seekbar_style.xml  shimmer_bg.xml  top_border.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  fragment_audiolist.xml  fragment_container.xml  fragment_home.xml  fragment_main.xml  fragment_offline.xml  layout_audio_list.xml  layout_category.xml  layout_player_mini.xml  layout_recent_played.xml  layout_recent_update.xml  layout_shimmer_audio_list.xml  layout_shimmer_placeholder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/maruf/is/rex/audiostory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
