<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item android:title="Player"
        android:id="@+id/menuPlayer"
        android:icon="@drawable/ic_library_music_black_24dp"/>

    <item android:title="Playlist"
        android:id="@+id/menuPlaylist"
        android:icon="@drawable/ic_playlist_add_black_24dp"/>

    <item android:title="Offline"
        android:id="@+id/menuOffline"
        android:icon="@drawable/ic_file_download_black_24dp"/>
</menu>